# microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
configserver/: build.gradle
configserver/src/main/java/com/bmar1/myapp/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/bmar1/myapp/configserver/: ConfigserverApplicationTests.java
discovery/src/main/java/com/bmar1/myapp/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/bmar1/myapp/discovery/: DiscoveryApplicationTests.java
front-end-server/: build.gradle
front-end-server/src/main/java/com/bmar1/myapp/frontendserver/: FrontEndServerApplication.java
front-end-server/src/main/resources/: application.yml  bootstrap.yml
front-end-server/src/main/resources/templates/: index.html
gateway/: build.gradle
gateway/src/main/java/com/bmar1/myapp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oauth/: build.gradle
oauth/src/main/java/com/bmar1/myapp/oauth/: OauthApplication.java
oauth/src/main/java/com/bmar1/myapp/oauth/config/: AuthorizationServerConfiguration.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java
oauth/src/main/java/com/bmar1/myapp/oauth/model/: UserInfo.java
oauth/src/main/java/com/bmar1/myapp/oauth/repository/: UserRepository.java
oauth/src/main/java/com/bmar1/myapp/oauth/services/: CustomUserDetailsService.java
oauth/src/main/resources/: application.yml  bootstrap.yml
oauth/src/test/java/com/bmar1/myapp/oauth/: OauthApplicationTests.java
productCatalog/: build.gradle
productCatalog/src/main/java/com/bmar1/myapp/productCatalog/: ProductCatalogApplication.java
productCatalog/src/main/java/com/bmar1/myapp/productCatalog/config/: JWTTokenStoreConfig.java  ServiceConfig.java
productCatalog/src/main/java/com/bmar1/myapp/productCatalog/controllers/: CatalogController.java
productCatalog/src/main/resources/: application.yml  bootstrap.yml
productCatalog/src/test/java/com/bmar1/myapp/productCatalog/: ProductCatalogApplicationTests.java
users/: build.gradle
users/src/main/java/com/bmar1/myapp/users/: UsersApplication.java
users/src/main/java/com/bmar1/myapp/users/config/: JWTTokenStoreConfig.java  ServiceConfig.java
users/src/main/java/com/bmar1/myapp/users/controllers/: TestController.java  UsersController.java
users/src/main/java/com/bmar1/myapp/users/dto/: UserDto.java
users/src/main/java/com/bmar1/myapp/users/model/: UserInfo.java
users/src/main/java/com/bmar1/myapp/users/repository/: UserRepository.java
users/src/main/java/com/bmar1/myapp/users/services/: UsersService.java
users/src/main/resources/: application.yml  bootstrap.yml
users/src/main/resources/db/changelog/: 001-users.sql  db.changelog-master.yaml
users/src/test/java/com/bmar1/myapp/users/: UsersApplicationTests.java
(+3 files in other folders)
