plugins {
	id "org.springframework.boot" version '2.3.2.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
	id "idea"
}

allprojects {
	group = 'com.bmar1.myapp'
	version = '0.0.1-SNAPSHOT'
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

subprojects { subproject ->
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}


	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	/* To publish information of the build via the Actuator*/
	springBoot {
		buildInfo()
	}

	test {
		useJUnitPlatform()
	}

}